body{
    background-color: aliceblue;
}
#container{
    /* border: 1px solid red; */
    min-height: 600px;
    background-color: aliceblue;
    margin: auto;
}
#container #box1{
    /* border:1px solid green; */
    width: 800px;
    margin: auto;
    text-align: center;
}
#container #box2{
    /* border: 1px solid green; */
    display: grid;
    width: 1000px;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    padding-left: 40px;

}
#container #box2 div:nth-child(1){
    /* border: 1px solid blue; */
    width: 150px;
    text-align: center;
}
#container #box2 div:nth-child(1) img{
    background-color: aliceblue;
    margin-bottom: 0px;
    color: aliceblue;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
    
}
#container #box2 div:nth-child(1) h5{
    font-size: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
#container #box2 div:nth-child(1) p{
  font-size: 12px;
  margin-top: 5px;
}
#container #box2 div:nth-child(2){
    /* border: 1px solid blue; */
    width: 150px;
    text-align: center;
}
#container #box2 div:nth-child(2) img{
    background-color: aliceblue;
    margin-bottom: 0px;
    
}
#container #box2 div:nth-child(2) h5{
    font-size: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
#container #box2 div:nth-child(2) p{
  font-size: 12px;
  margin-top: 5px;
}
#container #box2 div:nth-child(3){
    /* border: 1px solid blue; */
    width: 150px;
    text-align: center;
}
#container #box2 div:nth-child(3) img{
    background-color: aliceblue;
    margin-bottom: 0px;
    
}
#container #box2 div:nth-child(3) h5{
    font-size: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
#container #box2 div:nth-child(3) p{
  font-size: 12px;
  margin-top: 5px;
}
#container #box2 div:nth-child(4){
    /* border: 1px solid blue; */
    width: 150px;
    text-align: center;
}
#container #box2 div:nth-child(4) img{
    background-color: aliceblue;
    margin-bottom: 0px;
    
}
#container #box2 div:nth-child(4) h5{
    font-size: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
#container #box2 div:nth-child(4) p{
  font-size: 12px;
  margin-top: 5px;
}
#container #box3{
    /* border:1px solid green; */
    width: 800px;
    margin: auto;
    text-align: center;
    margin-top: 20px;
}

#box4{
    /* border: 1px solid red; */
    width: 1200px;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 400px);
   padding-left: 20px;
   /* grid-column-gap: 100px; */
    margin-bottom: 50px;
}
#box4 #card{
    /* border: 1px solid red; */
    width: 350px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
#box4 #card p:nth-child(1)
{
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    color: #000000;
    font-style: normal;
    margin-left: 10px;
}
#box4 #card p:nth-child(2)
{
    font-size: 36px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    color: #000000;
    font-style: normal;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #4f50bb;
    margin-left: 10px;
}
#box4 #card hr {
    background-color: #000000;
    /* margin: auto; */
}
#box4 #card ul li{
  color: #5d9eb4;
  line-height: 45px;
  font-size: 20px;
}
#box4 #card button{ 
    margin-left: 50px;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    box-sizing: border-box;
    color: aliceblue;
    background-color:#5252aa;
    font-size: 20px;
    margin-bottom: 20px;
}



@media all and (max-width:1191px) and (min-width:793px)
{
    body{
        background-color: green;
    }
  
    #container #box2{
        /* border: 1px solid green; */
        display: grid;
        width: 793px;
        grid-template-columns: repeat(3, 1fr);
        /* gap: 10px; */
        justify-content: center;
        margin: auto;
        margin-top: 50px;
        padding-left: 40px;
        
    
    }
    
#box4{
    /* border: 1px solid red; */
    width: 1200px;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 400px);
   padding-left: 100px;
   /* grid-column-gap: 100px; */
    margin-bottom: 50px;
}
}
@media all and (min-width:420px) and (max-width:793px)
{
    body{
        background-color: red;
    }
    #container #box1{
        /* border:1px solid green; */
        width: 400px;
        margin: auto;
        text-align: center;
    }
    #container #box2{
        /* border: 1px solid green; */
        display: grid;
        width: 400px;
        grid-template-columns: repeat(2, 1fr);
        /* gap: 10px; */
        justify-content: center;
        margin: auto;
        margin-top: 50px;
        padding-left: 40px;
        
    
    }
    #container #box3{
        /* border:1px solid green; */
        width: 500px;
        margin: auto;
        text-align: center;
        margin-top: 20px;
    }
    #box4{
        /* border: 1px solid red; */
        width: 500px;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 400px);
       padding-left: 10px;
       /* grid-column-gap: 100px; */
        margin-bottom: 50px;
    }
    #box4 #card{
        /* border: 1px solid red; */
        width: 400px;
        margin-top: 20px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }
}


